{
  "name": "zron",
  "version": "0.3.0",
  "description": "ZornCo Recursive Object Notation - JSON with circular references, functions, RegExp objects, and Date objects",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf spec/tests dist",
    "compile": "npm run clean && tsc -p tsconfig.main.json",
    "test": "npm run clean && tsc -p tsconfig.spec.json && jasmine",
    "start": "npm run compile",
    "prepublish": "bash prepublish.sh"
  },
  "keywords": [
    "json",
    "zson",
    "zron",
    "circular",
    "functions",
    "serialize"
  ],
  "author": "ZornCo LLC",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZornCo/zron.git"
  },
  "bugs": {
    "url": "https://github.com/ZornCo/zron/issues"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.46",
    "@types/uuid": "2.0.29",
    "jasmine": "2.5.3",
    "rimraf": "2.6.1",
    "typescript": "2.2.1"
  },
  "dependencies": {}
}
